<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>My Coding Journey: Day 8</title>

    <style>
        .flex-container {
            display:flex;
        }

        .flex-container div {
            background: pink;
            border: 4px solid lightseagreen;
            color: lightseagreen;
            height: auto;
            flex: 1;
            text-align: center;
            margin: 15px;
            padding: 5px;    
        }

        .flex-container2 {
            display:flex;
            background: lightgray;
            padding: 5px;
            border: 5px solid lightseagreen;
            gap: 2px;
            margin: 15px;
            justify-content: center;
            align-items: center;
        }

        .flex-container2 div {
            background: pink;
            border: 4px solid lightseagreen;
            color: lightseagreen;
            height: auto;
            flex: 1;
            text-align: center;
            margin: 15px;
            padding: 5px;
        }

        .doge {
            height: 35px;
            width: 35px;
        }
    </style>
</head>
<body>
    <h1>Intro to Flexbox</h1><hr>
    <h3>Thursday June 16th, 2022 <br>Day Eight</h3>

    <h2>Flexbox</h2>
    <p>Is relatively new and has quickly become the go-to for positioning elements on websites.<br>
    I'm going to add a flex-container into our <span class="special-text">header's</span> CSS to play around with here ...</p>

    <div class="flex-container">
        <div class="one">How will this look?</div>
        <div class="two">Quite nice!<br>Very symmetrical.</div>
        <div class="three">Definitely a convenient way to space things automatically</div>
    </div>

    <h2>Flex Containers and Flex Items</h2>
    <p>In the above example the Flex container is invisible, but all of the boxes are contained inside of the Flex Container. The visible boxes are the Flex Items.<br>
        How about we create another flexbox but this time give everything a color</p>

        <div class="flex-container2">
            <div class="one">Very Color</div>
            <div class="two">Much Boxes</div>
            <div class="three">Many Wow</div>
            <div class="four"><img class="doge" src="images/doge.png" alt="Doge"></div>
        </div>

    <p>Flex can be used to situate many complex nests with many boxes of varying sizes. It is quite daunting, flex-ception.</p>

    <h2>Growing and Shrinking</h2>
    <p>We can control the sizes using the <span class="special-text">flex: </span>declaration (in the above examples, we used <span class="special-text">flex: 1</span>). This declaration is shorthand for <span class="special-text">flex-grow</span>, <span class="special-text">flex-shrink</span>, <span class="special-text">flex-basis</span>, in that order. When only one value is provided, it is the first, <em>flex-grow</em>.
    <br>Example) <span class="special-text">flex: 0 1 0%;</span> would mean <span class="special-text">flex-grow: 0</span>, <span class="special-text">flex-shrink: 1</span>, and <span class="special-text">flex-basis: 0%</span>.</p>

    <p><strong>flex-grow</strong> expects a single number value. When one is provided, all flex-item's <em>growth factor</em> will be the same size. You can also add unique values to specific boxes.
    <br>An example for changing a unique box is adding it to the css ...
    <br>Ex) <span class="special-text">.flex-container .two { flex: 2 1 0%;</span> This would make the second Item a different size from it's parent value of <span class="special-text">1</span>.</p>
    
    <p><strong>flex-shrink</strong> is just like the flex-grow, but instead has a <em>shrink factor</em>. This value defauls to <span class="special-text">1</span>. To keep an item from shrinking to fit a container, set the value to <span class="special-text">0</span>.</p>

    <p><strong>flex-basis</strong> will set the initial size of a flex item, it is the baseline size that grow and shrink work off of. It defaults to <span class="special-text">auto</span> if no value is given.</p>

    <h2>Axes</h2>
    <p>In flexbox, you'll use axes to turn your rows into columns. 
        <br>There are two axes, the main axis and the cross axis. These are changed using the <span class="special-text">flex-direction:</span>
        <br><span class="special-text">flex-direction: row;</span> makes the main axis horizontal (left to right).
        <br><span class="special-text">flex-direction: column;</span> makes the main axis vertical (top to bottom). A minor note when working with columns, the <em>flex: basis</em> will refer to height, not width.
    </p>


    


    <div class="centered">
        <a href="day007.html">Day 7</a>  |  <a href="index.html">Return to Index</a>  |  <a href="day009.html">Day 9</a>
    </div>
</body>
</html>